DB_DATABASE=db
DB_USERNAME=db_user
DB_PASSWORD=db_pass
DB_HOST=database
PORT=4000
DB_PORT=5432
JWT_SECRET=some-jwt-secret
JWT_EXPIRES_IN=24h
SWAGGER_API_PATH=api
API_SERVER_URL=http://localhost:4000
FRONTEND_APP_PORT=8081
